{
    "manifest_version": 3,
    "name": "Easy Screenshot",
    "version": "1.0",
    "description": "Widget for creating screenshots with Google Docs integration. Capture full page, visible area, or selected regions.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "notifications",
        "tabs",
        "desktopCapture",
        "identity"
    ],
    "host_permissions": [
        "https://docs.google.com/*",
        "https://www.googleapis.com/*",
        "https://drive.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["widget.css"]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Easy Screenshot",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "oauth2": {
        "client_id": "59134384825-42ivi6eosabs3cg0ljfl8l7nisped0k7.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/documents",
            "https://www.googleapis.com/auth/drive.file"
        ]
    }
}